springfox.documentation.swagger-ui.enabled=true
server.port=8083
fabric.deployed=false

#sql
spring.datasource.url=jdbc:mysql://101.43.206.180:3306/foodtrace?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=foodtrace
spring.datasource.password=A7pNiB6pCGWC7ymh
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapping/*.xml

spring.mvc.format.date=yyyy-MM-dd HH:mm:ss